# アプリケーション設定
API_VERSION=v1
APP_NAME=Clean Architecture DI Demo (Development)
DEBUG_MODE=true
APP_ENV=test

# データベース設定
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USERNAME=postgres 